{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset0 Consolas{\*\falt  };}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red163\green21\blue21;\red4\green81\blue165;\red9\green134\blue88;\red255\green255\blue254;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author BiPi Singh}{\creatim\yr2020\mo8\dy19\hr16\min22}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
/auth/signin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: POST}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: Two parameters: mobile number and password in req.body}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: An object with properties 'msg' and 'token'. 'token' returns a JWT token.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Usage: To get the JWT. The token must be provided in 'x-access-token' header with every request while accessing endpoints from drivers application. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
/driver/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: GET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: An object with different properties for the drivers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
/driver/checkin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: POST}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Parameters: Two parameters in req.body}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
vehicleno:\tab As a string}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
start_km:\tab A positive integer representing current meter reading}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: An object with the following structure}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1767\ri0\lin1767\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"checkedIn"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
true}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"status"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \~ }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"id"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
21}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \~ }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"driver_id"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"000034"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"vehicleno"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"HCL600"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"start_km"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"15300"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab }{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192\li1418\ri0\lin1418\rin0\fi0{\cf1\chcbpat5\rtlch \ltrch\loch\f4
   }{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
/driver/startday}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method:  PUT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Parameters: None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: An object with follwoing structrue}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"dayStarted"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
true}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"updationInfo"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"fieldCount"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
0}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab \~ }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"affectedRows"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
1}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"insertId"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
0}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"serverStatus"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
2}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"warningCount"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
0}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"message"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"(Rows\~ matched:\~ 1\~ \~ Changed:\~ 1\~ \~ Warnings:\~ 0"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab \~ }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"protocol41"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
true}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab \~ }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"changedRows"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\tab    \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
/driver/endday}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: PUT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Parameters: One in request body}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
end_km:\tab A positive integer, it should be the current meter reading on the car}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
hoursperday}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: GET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Parameters: One in request body}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
dayToCheckHoursFor:\tab A date in YYYY-MM-DD format}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: An array with all the entries a driver has for given day. Following is the structure. Each object has hours per day property which reperesent the hours the driver has worked with each checkin per day.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
[}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"driver_id"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
34}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"Hours\~ For\~ Day"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"00:27:03"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"Date"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"2020-08-19"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\}, ...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\tab    ]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
takebreak}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: POST}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Parameters: None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns. An object with following structure}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"onBreak"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
true}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"msg"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"Driver\~ on\~ a\~ break"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\tab    \}\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
resumedriving}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Method: PUT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements: A x-access-token http header with valid JWT as its value.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Parameters: None}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Returns: Returns an object with following structure}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"resumedDriving"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
true}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"result"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"fieldCount"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
0}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"affectedRows"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
1}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"insertId"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
0}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"serverStatus"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
2}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"warningCount"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
0}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"message"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
"(Rows\~ matched:\~ 1\~ \~ Changed:\~ 1\~ \~ Warnings:\~ 0"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"protocol41"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf3\chcbpat5\rtlch \ltrch\loch\loch\f4
true}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf1\chcbpat5\rtlch \ltrch\loch
\tab \tab }{\cf2\chcbpat5\rtlch \ltrch\loch\loch\f4
"changedRows"}{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
:\~ }{\cf4\chcbpat5\rtlch \ltrch\loch\loch\f4
1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\cf1\chcbpat5\rtlch \ltrch
\~ \~ \~ \~              }{\cf1\chcbpat5\rtlch \ltrch\loch\loch\f4
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang8192{\rtlch \ltrch\loch
}
\par }